PORT = 7000
MONGODB_URL = mongodb+srv://yashwanthkolli:yourpassword@clusterbackend.tvzqo.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=JavaScript
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Java
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=cld_name
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=asdfghjkl