PORT = 7000
MONGODB_URL = mongodb+srv://yashwanthkolli:yourpassword@clusterbackend.tvzqo.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=rithveena
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=javanarendhar
REFRESH_TOKEN_EXPIRY=10d